@media only screen and (max-width: 351px) {
   
.nav {
    display: flex;
    height: 50px;
    padding-left: 20px;
    position: fixed;
    top: 0px;
    width: 349px;
    z-index: 100000;
  
}

.nav a {
    color: white;
    text-decoration: none;

   
}

.nav-links
{
    display: none;
}

a:hover {
    color: green;
      transform: scale(1.1);
}
.nav p {
    color: white;
    padding-top: 20px;
    font-size: 20px;
    font-weight: bold;
   
}







#home
{
   
    color: white;
    width: 349px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

#home .imagepart
{
    padding-right: 0px;
    margin-left: 0px;
    margin-top: -630px;
}
#home .imagepart .image
{
    width: 80px;
    height: 120px;
    overflow: hidden;
    border-radius: 50%;
    box-shadow:0 0 70px green ;
}

#home .imagepart .image:hover
{
    transform: scale(1.1);
    transition: all 0.3s ease-in-out;
}


#home .textpart
{
    
   padding: 10px 20px;
    text-align: center;
    margin-top: 220px;
    font-size: 10px;
    
    
}

#home .textpart h3
{
    color: rgb(255, 255, 255);
}

#home .textpart h3:hover
{
    color: rgb(5, 224, 240);
     transform: scale(1.1);
    transition: all 0.3s ease-in-out;
}
#home .textpart h2:hover
{
  
     transform: scale(1.1);
    transition: all 0.3s ease-in-out;
}
#home .textpart h1:hover
{
  
      transform: scale(1.1);
    transition: all 0.3s ease-in-out;
}

#home .textpart p{
    font-size: 15px;
    line-height: 20px;
    word-spacing: 2px;
    margin-top: 10px;
   
  
}





#home .textpart  button
{
    margin-top: 40px;
    padding: 10px 20px;
    width: 150px;
    border: none;
    border-radius: 50px;
    background-color: green;
    color: white;
    cursor: pointer;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 16px;
}

#home .textpart  button:hover
{
    background-color: white;
    color: black;
      transform: scale(1.1);
    box-shadow: 0 0 10px green;
    transition: all 0.3s ease-in-out;
}

#about
{
    margin-top: 400px;
    padding: 10px 0px;
    width: 350px;
}
#about  h1
{
   font-size: 20px;
   width: 350px;
   padding-right: 10px;
   
}
#about .nm{
    font-size: 18px;
}
#about h2{
    font-size: 15px;
    padding-top: -20px;
    width: 350px;
}
#about h3
{
     font-size: 15px;
    padding-top: -20px;
    width: 350px;
}
#about p
{
    font-size: 15px;
    line-height: 20px;
    word-spacing: 2px;
    padding-right: 10px;
    width: 350px;
    margin-top: 10px;
  
}



#about ab
{
   
  
    width: 320px;
   
    
}
#about .about p
{
    text-align: center;
    width: 340px;
    padding: 10px;
}


#about .qa
{
    font-size: 18px;
    padding-left: 10px;
    width: 300px;
}
#about .qualification
{
   height: 500px;
    padding: 20px 0px;
    padding-top: 20px;
   
    font-size: 12px;
    line-height: 15px;
    word-spacing: 2px;
    font-weight: bold;
   background-color: rgb(2, 2, 2);
   border-radius: 50px;
}
#about .qualification li
{
   padding: 10px 10px;
    margin: 10px 10px;
}

#about .qualification ul img
{
    width: 100px;
    height: 100px;
    float: right;
    border-radius: 50px;
    margin-right: 50px;
    margin-top: 0px;
}
#skill
{
    margin-top: 950px;
    padding-left: 10px;
    font-size: 15px;
    padding-top: 10px;
}
#skill .frontend
{
    gap: 10%;
    padding-left: 5px;
    padding-right: 5px;
   
    

}

#skill .frontend .heading h2
{
    font-weight: bold;
    font-size: 12px;
}
#skill .frontend .data
{
     display: grid;
       grid-template-columns: repeat(2,1fr);
       gap: 10px;
      
}
#skill .frontend .data span
{
    width: 90px;
}
#skill .backend .data span
{
    width: 90px;
}
#skill .Database .data span
{
    width: 90px;
}
#skill .Tools .data span
{
    width: 90px;
}



#skill .backend
{
    gap: 10%;
    padding: 25px;
     padding-left: 5px;

}
#skill .backend .heading h2
{
    font-weight: bold;
    font-size: 12px;
}
#skill .backend .data
{
     display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 5px;
}


#skill .Database
{
    gap: 10%;
    padding: 25px;
     padding-left: 5px;

}
#skill .Database .heading h2
{
    font-weight: bold;
    font-size: 12px;
    
}
#skill .Database .data
{
     display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 5px;
}
#skill .frontend .data img
{
    height: 18px;
    width: 18px;
}
#skill .backend .data img
{
   height: 18px;
    width: 18px;
}

#skill .Database .data img
{
    height: 18px;
    width: 18px;
}
#skill .frontend .data h2
{
    font-size: 12px;
    margin-right: 10px;
}
#skill .backend .data h2
{
    font-size: 12px;
}
#skill .Database .data h2
{
    font-size: 12px;
}
#skill .Tools .data h2
{
    font-size: 12px;
}
#skill .Tools .data img
{
    height: 18px;
    width: 18px;
}


#skill .Tools
{
    gap: 10%;
    padding: 25px;
 padding-left: 5px;
}
#skill .Tools .heading h2
{
    font-weight: bold;
    font-size: 12px;
}
#skill .Tools .data
{
     display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 5px;
}







#Experience
{
    
    padding: 10px 0px;
    width: 340px;
   margin-top: 180px;
   margin-left: 10px;
    color: white;
    
   
}

#Project
{

    padding: 20px 10px;
    height: 500px;
    width: 100%;
    color: white;
    
}
#Project .result2
{
    width: 100%;
    margin-left: 0px;
}
#Project .result2 iframe
{
    width: 320px;
}
#Service .main
{
    display: grid;
    gap: 5px;
    grid-template-columns:repeat(auto-fit, minmax(150px,1fr));
}
#Service
{
     padding: 20px 0px;
    height: 800px;
    width: 100%;
    color: white;
    margin-top: 3300px;
}
#Service .main .front
{
    border: 1px solid white;
    padding: 20px;
    width: 150px;
    text-align: center;
    margin-top: 20px;
    border-radius: 50px;
    font-size: 10px;
    background-color: rgb(58, 54, 54);
     box-shadow: 0 0 100px rgb(253, 122, 0);
}
#Service .main .back
{
    border: 1px solid white;
    padding: 20px;
    width: 150px;
    text-align: center;
    margin-top: 20px;
    border-radius: 50px;
    font-size: 10px;
    background-color: rgb(58, 54, 54);
     box-shadow: 0 0 100px rgb(253, 122, 0);
}
#Service .main .full
{
    border: 1px solid white;
    padding: 20px;
    width: 150px;
    text-align: center;
    margin-top: 20px;
    border-radius: 50px;
    font-size: 10px;
    background-color: rgb(58, 54, 54);
     box-shadow: 0 0 100px rgb(253, 122, 0);
}
#Service .main .design
{
    border: 1px solid white;
    padding: 20px;
    text-align: center;
    margin-top: 20px;
    width: 150px;
    border-radius: 50px;
    font-size: 10px;
    background-color: rgb(58, 54, 54);
     box-shadow: 0 0 100px rgb(253, 122, 0);
}



#Contact
{
       padding: 10px 10px;
    height: 400px;
    width: 100%;
    color: white;
    margin-top: 0px;
    font-size: 15px;
     margin-left: 0px;
}
#Contact h2
{
font-size: 15px;
}
#Contact h3
{
font-size: 10px;
}
#Contact p 
{
font-size: 10px;
}

#Contact .Contact
{
font-size: 10px;
}
#Contact img
{
    height: 20px;
    width: 20px;
    margin: 2px;
}
#Contact .img img
{
    height: 120px;
    width: 80px;
    border: 1px solid green;
    border-radius: 50%;
}
#Contact .icon
{
text-align: center;
opacity: 50%;
margin-left: -50px;
}
#Contact .dm

{
text-align: center;
margin-left: 5px;
}
#Contact .img
{
    position:absolute;
    margin-left: 220px;
    margin-top: -80px;
    
}
#Contact .thank

{
font-size: 10px;
text-align: center;
margin-left: 0px;
}

}