*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    background-color: black;
}
.nav {
    display: flex;
    height: 86px;
    padding-left: 200px;
    position: fixed;
    top: 0px;
    z-index: 1000;
  
}

.nav a {
    color: white;
    text-decoration: none;

   
}

.nav-links
{
    padding-left: 300px;

    display: flex;
    gap: 40px;
    font-weight: bold;
    padding-top: 25px;
    font-size: 20px;
}

a:hover {
    color: green;
      transform: scale(1.1);
}
.nav p {
    color: white;
    padding-top: 40px;
    font-size: 40px;
    font-weight: bold;
   
}

/* ///////////////////////// Home section //////////////////////// */
#home
{
    display: flex;
    justify-content: space-between;
    color: white;

}
#home .imagepart
{
    padding-top: 180px;
    padding-right: 300px;
}
#home .imagepart .image
{
    width: 300px;
    height: 400px;
    overflow: hidden;
    border-radius: 50%;
    box-shadow:0 0 70px green ;
}

#home .imagepart .image:hover
{
    transform: scale(1.1);
    transition: all 0.3s ease-in-out;
}


#home .textpart
{
    
    padding-top: 240px;
    padding-left: 150px;
    padding-right: 200px;
    text-align: center;
    font-size: 20px;
    
}

#home .textpart h3
{
    color: rgb(255, 255, 255);
}

#home .textpart h3:hover
{
    color: rgb(5, 224, 240);
     transform: scale(1.1);
    transition: all 0.3s ease-in-out;
}
#home .textpart h2:hover
{
  
     transform: scale(1.1);
    transition: all 0.3s ease-in-out;
}
#home .textpart h1:hover
{
  
      transform: scale(1.1);
    transition: all 0.3s ease-in-out;
}

#home .textpart p{
    font-size: 15px;
    line-height: 20px;
    word-spacing: 2px;
    margin-top: 10px;
   
  
}





#home .textpart  button
{
    margin-top: 80px;
    padding: 10px 20px;
    width: 150px;
    border: none;
    border-radius: 50px;
    background-color: green;
    color: white;
    cursor: pointer;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 16px;
}

#home .textpart  button:hover
{
    background-color: white;
    color: black;
      transform: scale(1.1);
    box-shadow: 0 0 10px green;
    transition: all 0.3s ease-in-out;
}

/* ////////////////////////////////    About section //////////////////////// */

#about
{
    display: flex;
    justify-content: space-between;
    color: white;
    padding: 100px 100px;
    height: 500px;
    width: 100%;
    
   
}
#about p
{
    font-size: 20px;
    line-height: 30px;
    word-spacing: 2px;
    margin-top: 10px;
    text-align: center;
}


#about  h1
{
  
   
    padding: 10px 20px;
    font-size: 30px;
   
 
}
#about .qualification
{
   height: 500px;
    padding: 20px;
   
    font-size: 20px;
    line-height: 30px;
    word-spacing: 2px;
    font-weight: bold;
   background-color: aquamarine;
   border-radius: 50px;
}
#about .qualification ul{
    border-radius: 50px;
    margin-top: -30px;
    height: 460px;
}
#about .qualification li
{
   
    margin: 10px 80px;
}

#about .qualification ul img
{
    width: 400px;
    height: 400px;
    float: right;
    border-radius: 50px;
    margin-right: 50px;
    margin-top: -150px;
}

#skill
{
    
    padding: 100px 100px;
    height: 500px;
    width: 100%;
   margin-top: 800px;
    color: white;
   
}
#skill .frontend
{
    display: flex;
    gap: 30%;
    padding: 35px;

}
#skill .frontend .heading h2
{
    font-weight: bold;
}
#skill .frontend .data
{
     display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
}
#skill .frontend .data span
{
    display: flex;
    gap: 10px;
    height: 30px;
    width: 200px
}




#skill .backend
{
    display: flex;
    gap: 30%;
    padding: 35px;

}
#skill .backend .heading h2
{
    font-weight: bold;
}
#skill .backend .data
{
     display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
}
#skill .backend .data span
{
    display: flex;
    gap: 10px;
    height: 30px;
    width: 200px
}





#skill .Database
{
    display: flex;
    gap: 30%;
    padding: 35px;
    margin-top: 30px;

}
#skill .Database .heading h2
{
    font-weight: bold;
}
#skill .Database .data
{
     display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
}
#skill .Database .data span
{
    display: flex;
    gap: 10px;
    height: 30px;
    width: 200px
}





#skill .Tools
{
    display: flex;
    gap: 30%;
    padding: 35px;
    margin-top: 30px;
}
#skill .Tools .heading h2
{
    font-weight: bold;
}
#skill .Tools .data
{
     display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 40px;
}
#skill .Tools .data span
{
    display: flex;
    gap: 10px;
    height: 30px;
    width: 200px
}





#Experience
{
    
    padding: 50px 100px;
    width: 100%;
   margin-top: 620px;
    color: white;
    
   
}
#Experience h2
{
    color: green;
    font-weight: bold;
}



#Project
{

    padding: 10px 100px;
    height: 500px;
    width: 100%;
    color: white;
    
}
#Project .result2
{
    width: 1500px;
    margin-left: -100px;
}


#Project h2
{
    color: green;
    font-weight: bold;
}
#Service
{
     padding: 10px 100px;
    height: 500px;
    width: 100%;
    color: white;
    margin-top: 3300px;
}
#Service h2
{
    color: green;
    font-weight: bold;
    background-color: rgb(58, 54, 54);
}

#Service .main
{
    display: grid;
    gap: 50px;
    grid-template-columns:repeat(auto-fit, minmax(250px,1fr));
}


#Service .main p{
    background-color:rgb(58, 54, 54) ;
    margin-top: 10px;
}
#Service .main .front
{
    border: 1px solid white;
    padding: 30px;
    text-align: center;
    margin-top: 50px;
    border-radius: 50px;
    background-color: rgb(58, 54, 54);
     box-shadow: 0 0 100px rgb(253, 122, 0);
}

#Service .main .back
{
    border: 1px solid white;
    padding: 30px;
    text-align: center;
    margin-top: 50px;
    border-radius: 50px;
    background-color: rgb(58, 54, 54);
     box-shadow: 0 0 100px rgb(252, 252, 252);
}

#Service .main .full
{
    border: 1px solid white;
    padding: 30px;
    text-align: center;
    margin-top: 50px;
    border-radius: 50px;
    background-color: rgb(58, 54, 54);
     box-shadow: 0 0 100px green;
}

#Service .main .design
{
    border: 1px solid white;
    padding: 30px;
    text-align: center;
    margin-top: 50px;
    border-radius: 50px;
    background-color: rgb(58, 54, 54);
    box-shadow: 0 0 100px rgb(255, 132, 0);
}


#Contact
{
       padding: 10px 100px;
    height: 500px;
    width: 100%;
    color: white;
    margin-top: 80px;
    margin-left: 200px;
}
#Contact h2
{
font-size: 50px;
}
#Contact h3
{
font-size: 15px;
}
#Contact img
{
    height: 40px;
    width: 40px;
    margin: 10px;
}
#Contact .img img
{
    height: 250px;
    width: 200px;
    border: 1px solid green;
    border-radius: 50%;
}
#Contact .icon
{
width: 400px;
opacity: 50%;
}
#Contact .img
{
    position:absolute;
    margin-left: 600px;
    margin-top: -120px;
}
#Contact .dm
{
    margin-top: 20px;
    text-align: center;
    margin-left: -500px;
}




#Contact .thank
{
font-size: 20px;
text-align: center;
  margin-left: -500px;

}